# market-mobile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kubsu/market/: MainActivity.kt  MarketApplication.kt
app/src/main/java/ru/kubsu/market/model/: ConfirmReportRequest.kt  ContactPerson.kt  Counterparty.kt  Employee.kt  IDictionaryItem.kt  IItemRepresentable.kt  PersonnelReport.kt  Position.kt  PriceFormationResult.kt  Product.kt  ProductPrice.kt  ReceivedProduct.kt  Role.kt  Shelf.kt  StorageLocation.kt  SupplyContract.kt  SupplyContractItem.kt  Truck.kt  Vacation.kt  WorkDay.kt
app/src/main/java/ru/kubsu/market/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/java/ru/kubsu/market/ui/component/: AppButton.kt  LogoWithRole.kt  MidnightQuestionDialog.kt  PriceTagChip.kt  ProductRepresentationCard.kt  ReportElements.kt  SomeShittyDialogs.kt
app/src/main/java/ru/kubsu/market/ui/cringe/: AppViewModel.kt  ScreenEvent.kt  ScreenState.kt  UserPreferencesRepository.kt
app/src/main/java/ru/kubsu/market/ui/cringe/serializer/: BigDecimalSerializer.kt  KxLocalDateTimeSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt
app/src/main/java/ru/kubsu/market/ui/navigation/: Destinations.kt
app/src/main/java/ru/kubsu/market/ui/screen/: AuthScreen.kt  DictionariesScreen.kt  EmployeesScreen.kt  ItemsRepresentationScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  ReceivalScreen.kt  ShiftScreen.kt
app/src/main/java/ru/kubsu/market/ui/theme/: Colors.kt
app/src/main/res/drawable/: logo.xml  logo_large.xml  pencil.xml  plus.xml  tractor.xml
app/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/ru/kubsu/market/core/data/: SessionManager.kt
core/database/: build.gradle.kts
core/database/src/main/java/ru/kubsu/market/core/database/: AppDatabase.kt
core/model/: build.gradle.kts
core/model/src/main/java/ru/kubsu/market/core/model/: ConfirmReportRequest.kt  ContactPerson.kt  Counterparty.kt  Employee.kt  IDictionaryItem.kt  IItemRepresentable.kt  ItemsRepresentationScreen.kt  MenuCategory.kt  PersonnelReport.kt  PersonnelReportStatus.kt  Position.kt  Product.kt  ProductPrice.kt  ReceivedProduct.kt  Role.kt  Shelf.kt  StorageLocation.kt  SupplyContract.kt  SupplyContractItem.kt  Token.kt  Truck.kt  User.kt  Vacation.kt  VacationType.kt  WorkDay.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/kubsu/market/core/network/: ApiConfig.kt  AuthRepository.kt  AuthRepositoryImpl.kt  HttpClientProvider.kt  (+2 more)
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: arrow_left.xml  logo.xml  logo_large.xml  passport.xml
feature/auth/: build.gradle.kts
feature/dictionaries/: build.gradle.kts
feature/employees/: build.gradle.kts
feature/mainmenu/: build.gradle.kts
feature/products/: build.gradle.kts
feature/receival/: build.gradle.kts
feature/shift/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
